# Arbi

./: README.md  pom.xml
src/main/java/org/example/: BinanceInterface.java  BinanceInterfaceTests.java  BinanceRequest.java  BitgetInterface.java  BitgetRequest.java  Main.java  Program.java  UserInterface.java
src/test/java/: BinanceInterfaceTests.java  BitgetInterfaceTests.java  UserInterfaceTests.java
